# Plot info generated by:
# C:/EAGLE 9.1.0/examples/ulps/examples/mill-outlines.ulp
# Version 6.2.3
# from C:/Users/Cre/Documents/EAGLE/projects/WEx2018/iSecure2.0.1.brd
# at 11-Jul-18 9:24 PM
# Drill tools
#2933
Pen #01  0.70 mm : PadDrill
Pen #02  0.70 mm : ViaDrill
Pen #03  0.20 mm : Contour #1
Pen #04  0.60 mm : Blow-Up/Rub-Out #2
Pen #05  0.70 mm : HoleDrill
Pen #06  2.00 mm : DimensionLine
Pen #07  3.00 mm : RefDiameter holder
Pen #08 -1.00 mm : MirrorPCB
Pen #09  2.00 mm : Milling Drill Diameter
Pen #10  0.70 mm : 
Pen #11  0.80 mm : 
Pen #12  0.90 mm : 
Pen #13  1.20 mm : 

use PEN #10 Drill 0.70 #2610 <- 2785
use PEN #11 Drill 0.80 #2610 <- 2785
use PEN #12 Drill 0.90 #2610 <- 2785
use PEN #13 Drill 1.20 #2610 <- 2785
use PEN #03 PASS_2 0.20 #2610 <- 3462
use PEN #04 PASS_POUR 0.60 #2610 <- 3463
use PEN #04 PASS_POUR 0.60 #2610 <- 3529
use PEN #08 PASS_POUR -1.00 #2610 <- 5338
use PEN #03 PASS_2 0.20 #2610 <- 3462
use PEN #04 PASS_POUR 0.60 #2610 <- 3463
use PEN #04 PASS_POUR 0.60 #2610 <- 3529
use PEN #06 PASS_OUTLINE 2.00 #2610 <- 3487
