EAGLE AutoRouter Statistics:

Job           : C:/Users/Cre/Documents/EAGLE/projects/WEx2018/iSecure2.0.1.brd

Start at      : 22:25:21 (07-Jul-18)
End at        : 22:25:30 (07-Jul-18)
Elapsed time  : 00:00:05

Signals       :    10   RoutingGrid: 6 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   895762

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
