EAGLE AutoRouter Statistics:

Job           : C:/Users/Cre/Documents/EAGLE/projects/WEx2018/iSecure2.0.1.brd

Start at      : 22:25:21 (07-Jul-18)
End at        : 22:25:25 (07-Jul-18)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   55566

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    14.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
